{
  "version": 2,
  "builds": [
    {
      "src": "angular.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist/angular-app1"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "build": {
    "env": {
      "NPM_CONFIG_PRODUCTION": "false"
    },
    "hooks": {
      "install": "npm install "
    }
  }
}
